<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>jQuery Hipster Titles</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
        <script src="jquery.hipster-titles.js"></script>

        <link rel="stylesheet" href="jquery.hipster-titles.css">

        <style>
            #wrapper {
                font-family: Arial, Helvetica, sans-serif;
                overflow: hidden;
                padding: 30px;
            }

            .thumbnail {
                background: #EFEFEF;
                color: #222;
                display: inline;
                float: left;
                margin-right: 20px;
                width: 250px;
            }

                .thumbnail h4 {
                    color: #222;
                    font-size: 17px;
                    margin: 0;
                    padding: 0;
                }
        </style>

        <script>
            $(function() {
                $(".thumbnail h4").hipstertitle();
            });
        </script>
    </head>
    <body>

        <div id="wrapper">

            <div class="thumbnail">
                <h4>This is a really long headline that will be revealed when you hover over the top</h4>
            </div>
            <div class="thumbnail">
                <h4>This is a really long headline that will be revealed when you hover over the top, it contains even more text!</h4>
            </div>
            <div class="thumbnail">
                <h4>This is a short headline, no scrolling</h4>
            </div>

        </div>
    </body>
</html>
